server.servlet.context-path=/admin
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/shoptechdb
spring.datasource.username=root
spring.datasource.password=123456aA@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.web.resources.static-locations=classpath:/static/
